`timescale 1ns / 1ps

module alu_tb;

    reg [7:0] A_tb;
    reg [7:0] B_tb;
    reg [2:0] ALU_Sel_tb;

    wire [7:0] ALU_Out_tb;
    wire       CarryOut_tb;

    alu dut (
        .A(A_tb),
        .B(B_tb),
        .ALU_Sel(ALU_Sel_tb),
        .ALU_Out(ALU_Out_tb),
        .CarryOut(CarryOut_tb)
    );

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, alu_tb);

        A_tb = 8'd12; B_tb = 8'd5; ALU_Sel_tb = 3'b000;
        #10;

        A_tb = 8'd20; B_tb = 8'd8; ALU_Sel_tb = 3'b001;
        #10;

        A_tb = 8'b10101010; B_tb = 8'b11110000; ALU_Sel_tb = 3'b010;
        #10;

        A_tb = 8'b10101010; B_tb = 8'b11110000; ALU_Sel_tb = 3'b011;
        #10;

        A_tb = 8'b11001100; B_tb = 8'b0; ALU_Sel_tb = 3'b100;
        #10;

        $finish;
    end

endmodule